# Fichier : volto-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-plone-frontend
  namespace: plone
  labels:
    app: volto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: volto
  template:
    metadata:
      labels:
        app: volto
    spec:
      containers:
      - name: volto
        image: plone/volto:latest # Remplace par ton tag Volto spécifique si besoin
        ports:
        - containerPort: 3000
        env:
        # Volto doit savoir où trouver l'API Plone (le backend est stable : my-plone-backend)
        - name: RAZZLE_API_PATH
          value: "http://my-plone-backend:8080/Plone" 
        # Optionnel: Si tu as configuré un site Plone spécifique
        #- name: RAZZLE_PUBLIC_URL
        #  value: "http://volto.club-linux.ch"
